/* estilo.qss */
QWidget {
    background-color: #f8f8f8;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    color: #333333;
}

QLabel {
    font-weight: bold;
    color: #444444;
}

QLineEdit, QDateEdit {
    border: 1px solid #bbb;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus, QDateEdit:focus {
    border: 1px solid #e53935;
}

QComboBox {
    border: 1px solid #bbb;
    border-radius: 5px;
    padding: 5px 10px 5px 5px; 
    background-color: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 0px;
    border: none;
}

QComboBox::down-arrow {
    image: none;
}

QHeaderView::section {
    background-color: #e53935;
    color: white;
    padding: 5px;
    font-weight: bold;
}

QTableWidget {
    background-color: #ffffff;
    gridline-color: #ddd;
}

QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #e53935;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QPushButton#btnPesquisar, QPushButton#btnImprimir {
    background-color: #ff5252;
    color: white;
    border: 2px solid #e53935;
    border-radius: 16px;
    font-size: 13px;
    font-weight: bold;
    height: 30px;
    width: 30px;
}

QPushButton#btnCadastrar, QPushButton#btnAtualizar,
QPushButton#btnLimpar {
    background-color: #ff5252;
    color: white;
    border: 2px solid #e53935;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: bold;
    min-height: 20px;
    min-width: 110px;
}

QPushButton#btnCadastrar:hover, QPushButton#btnAtualizar:hover,
QPushButton#btnLimpar:hover, QPushButton#btnPesquisar:hover, QPushButton#btnImprimir:hover {
    background-color: #e53935;
    border-color: #d32f2f;
}

QPushButton#btnCadastrar:pressed, QPushButton#btnAtualizar:pressed,
QPushButton#btnLimpar:pressed, QPushButton#btnPesquisar:pressed, QPushButton#btnImprimir:pressed {
    background-color: #c62828;
    border-color: #b71c1c;
}

QPushButton[objectName^="btnEditarLinha"] {
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 11px;
}

QPushButton[objectName^="btnEditarLinha"]:hover {
    background-color: #1565c0;
}

QPushButton[objectName^="btnExcluirLinha"] {
    background-color: #e53935;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 11px;
}

QPushButton[objectName^="btnExcluirLinha"]:hover {
    background-color: #b71c1c;
}

QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
}

QCalendarWidget QToolButton {
    color: #444;
    font-weight: bold;
    border: none;
    background-color: #eeeeee;
    margin: 2px;
    padding: 4px 8px;
    border-radius: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #dddddd;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth, 
QCalendarWidget QToolButton#qt_calendar_nextmonth {
    background-color: #d32f2f;
    color: white;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth:hover,
QCalendarWidget QToolButton#qt_calendar_nextmonth:hover {
    background-color: #b71c1c;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth:pressed,
QCalendarWidget QToolButton#qt_calendar_nextmonth:pressed {
    background-color: #9a0007;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #ffcccc;
    selection-color: #900;
    background-color: #fcfcfc;
    gridline-color: #eee;
}

QCalendarWidget QAbstractItemView:enabled:hover {
    background-color: #ffffff;
}

QCalendarWidget QAbstractItemView QWidget:disabled {
    color: #aaa;
}

QToolTip {
    background-color: #ffeeee;
    border: 1px solid #e53935;
    color: #333;
}
